PROJECTIONS_ID 
VERSION 11.0
TOTAL_PHASES 1
MACHINE "netlrts-linux-x86_64"
PROCESSORS 4
SMPMODE 1 4
USERNAME "syellapragada"
HOSTNAME "dt-login01.delta.ncsa.illinois.edu"
COMMANDLINE "./leanmd 3 3 3 20 +balancer RefineLB +LBDebug 1 --enable-tracing"
TIMESTAMP 2024-03-04T06:17:13Z
CHARMVERSION v7.1.0-devel-335-g738c09c9e
TOTAL_CHARES 56
TOTAL_EPS 273
TOTAL_MSGS 33
TOTAL_PSEUDOS 0
TOTAL_EVENTS 0
CHARE 0 "dummy_thread_chare" -1
CHARE 1 "dummy_pack_chare" -1
CHARE 2 "dummy_unpack_chare" -1
CHARE 3 "SDAG" -1
CHARE 4 "null" -1
CHARE 5 "Chare" -1
CHARE 6 "Group" -1
CHARE 7 "FutureBOC" -1
CHARE 8 "FutureMain" -1
CHARE 9 "CkGroupInitCallback" -1
CHARE 10 "CkGroupReadyCallback" -1
CHARE 11 "CkReductionMgr" -1
CHARE 12 "CkNodeReductionMgr" -1
CHARE 13 "CkLocCache" -1
CHARE 14 "CkLocMgr" -1
CHARE 15 "CkArrayMap" -1
CHARE 16 "RRMap" -1
CHARE 17 "DefaultArrayMap" -1
CHARE 18 "FastArrayMap" -1
CHARE 19 "HilbertArrayMap" -1
CHARE 20 "ReadFileMap" -1
CHARE 21 "Simple1DFileMap" -1
CHARE 22 "BlockMap" -1
CHARE 23 "CldMap" -1
CHARE 24 "ConfigurableRRMap" -1
CHARE 25 "PropMap" -1
CHARE 26 "CkMapsInit" -1
CHARE 27 "CkArray" -1
CHARE 28 "ArrayElement" -1
CHARE 29 "CkSyncBarrierInit" -1
CHARE 30 "CkSyncBarrier" -1
CHARE 31 "BaseLB" -1
CHARE 32 "LBMgrInit" -1
CHARE 33 "LBManager" -1
CHARE 34 "MetaLBInit" -1
CHARE 35 "MetaBalancer" -1
CHARE 36 "MetaBalancerRedn" -1
CHARE 37 "ckcallback_main" -1
CHARE 38 "ckcallback_group" -1
CHARE 39 "waitqd_QDChare" -1
CHARE 40 "CkCheckpointWriteMgr" -1
CHARE 41 "CkCheckpointMgr" -1
CHARE 42 "CkCheckpointInit" -1
CHARE 43 "CkMulticastMgr" -1
CHARE 44 "Main" -1
CHARE 45 "Cell" 3
CHARE 46 "Compute" 6
CHARE 47 "TreeLB" -1
CHARE 48 "DistBaseLB" -1
CHARE 49 "DistributedLB" -1
CHARE 50 "CentralLB" -1
CHARE 51 "MetisLB" -1
CHARE 52 "RecBipartLB" -1
CHARE 53 "TraceProjectionsInit" -1
CHARE 54 "KMeansBOC" -1
CHARE 55 "TraceProjectionsBOC" -1
ENTRY CHARE 0 "dummy_thread_ep" 0 0
ENTRY CHARE 1 "dummy_pack_ep" 1 1
ENTRY CHARE 2 "dummy_unpack_ep" 2 2
ENTRY CHARE 3 "SDAG_RTS" 3 3
ENTRY CHARE 4 "null" 0 0
ENTRY CHARE 5 "FutureBOC(FutureInitMsg* impl_msg)" 7 6
ENTRY CHARE 6 "SetFuture(FutureInitMsg* impl_msg)" 7 6
ENTRY CHARE 7 "SetSema(FutureInitMsg* impl_msg)" 7 6
ENTRY CHARE 8 "FutureBOC(CkMigrateMessage* impl_msg)" 7 0
ENTRY CHARE 9 "FutureMain(CkArgMsg* impl_msg)" 8 0
ENTRY CHARE 10 "CkGroupInitCallback()" 9 0
ENTRY CHARE 11 "callMeBack(CkGroupCallbackMsg* impl_msg)" 9 7
ENTRY CHARE 12 "CkGroupInitCallback(CkMigrateMessage* impl_msg)" 9 0
ENTRY CHARE 13 "CkGroupReadyCallback()" 10 0
ENTRY CHARE 14 "callMeBack(CkGroupCallbackMsg* impl_msg)" 10 7
ENTRY CHARE 15 "CkGroupReadyCallback(CkMigrateMessage* impl_msg)" 10 0
ENTRY CHARE 16 "CkReductionMgr()" 11 0
ENTRY CHARE 17 "RecvMsg(CkReductionMsg* impl_msg)" 11 8
ENTRY CHARE 18 "ReductionStarting(CkReductionNumberMsg* impl_msg)" 11 9
ENTRY CHARE 19 "LateMigrantMsg(CkReductionMsg* impl_msg)" 11 8
ENTRY CHARE 20 "MigrantDied(CkReductionNumberMsg* impl_msg)" 11 9
ENTRY CHARE 21 "Barrier_RecvMsg(CkReductionMsg* impl_msg)" 11 8
ENTRY CHARE 22 "contributeViaMessage(CkReductionMsg* impl_msg)" 11 8
ENTRY CHARE 23 "AddToInactiveList(CkReductionInactiveMsg* impl_msg)" 11 10
ENTRY CHARE 24 "CkReductionMgr(CkMigrateMessage* impl_msg)" 11 0
ENTRY CHARE 25 "CkNodeReductionMgr()" 12 0
ENTRY CHARE 26 "RecvMsg(CkReductionMsg* impl_msg)" 12 8
ENTRY CHARE 27 "CkLocCache()" 13 0
ENTRY CHARE 28 "requestLocation(const CmiUInt8 &id, int peToTell)" 13 11
ENTRY CHARE 29 "updateLocation(const CkLocEntry &newEntry)" 13 11
ENTRY CHARE 30 "CkLocCache(CkMigrateMessage* impl_msg)" 13 0
ENTRY CHARE 31 "CkLocMgr(const CkArrayOptions &opts)" 14 11
ENTRY CHARE 32 "immigrate(CkArrayElementMigrateMessage* impl_msg)" 14 12
ENTRY CHARE 33 "requestLocation(const CkArrayIndex &idx, int peToTell)" 14 11
ENTRY CHARE 34 "updateLocation(const CkArrayIndex &idx, const CkLocEntry &e)" 14 11
ENTRY CHARE 35 "reclaimRemote(const CkArrayIndex &idx, int deletedOnPe)" 14 11
ENTRY CHARE 36 "CkLocMgr(CkMigrateMessage* impl_msg)" 14 0
ENTRY CHARE 37 "RRMap()" 16 0
ENTRY CHARE 38 "RRMap(CkMigrateMessage* impl_msg)" 16 0
ENTRY CHARE 39 "DefaultArrayMap()" 17 0
ENTRY CHARE 40 "DefaultArrayMap(CkMigrateMessage* impl_msg)" 17 0
ENTRY CHARE 41 "FastArrayMap()" 18 0
ENTRY CHARE 42 "FastArrayMap(CkMigrateMessage* impl_msg)" 18 0
ENTRY CHARE 43 "HilbertArrayMap()" 19 0
ENTRY CHARE 44 "HilbertArrayMap(CkMigrateMessage* impl_msg)" 19 0
ENTRY CHARE 45 "ReadFileMap()" 20 0
ENTRY CHARE 46 "ReadFileMap(CkMigrateMessage* impl_msg)" 20 0
ENTRY CHARE 47 "Simple1DFileMap()" 21 0
ENTRY CHARE 48 "Simple1DFileMap(CkMigrateMessage* impl_msg)" 21 0
ENTRY CHARE 49 "BlockMap()" 22 0
ENTRY CHARE 50 "BlockMap(CkMigrateMessage* impl_msg)" 22 0
ENTRY CHARE 51 "CldMap()" 23 0
ENTRY CHARE 52 "CldMap(CkMigrateMessage* impl_msg)" 23 0
ENTRY CHARE 53 "ConfigurableRRMap()" 24 0
ENTRY CHARE 54 "ConfigurableRRMap(CkMigrateMessage* impl_msg)" 24 0
ENTRY CHARE 55 "PropMap()" 25 0
ENTRY CHARE 56 "PropMap(CkMigrateMessage* impl_msg)" 25 0
ENTRY CHARE 57 "CkMapsInit(CkArgMsg* impl_msg)" 26 0
ENTRY CHARE 58 "CkArray(const CkArrayOptions &opts, const CkMarshalledMessage &ctorMsg)" 27 11
ENTRY CHARE 59 "insertElement(const CkMarshalledMessage &impl_noname_0, const CkArrayIndex &impl_noname_1, const int *listenerData)" 27 11
ENTRY CHARE 60 "demandCreateElement(const CkArrayIndex &idx, int ctor)" 27 11
ENTRY CHARE 61 "requestDemandCreation(const CkArrayIndex &idx, int ctor, int pe)" 27 11
ENTRY CHARE 62 "remoteBeginInserting()" 27 0
ENTRY CHARE 63 "sendZCBroadcast(const MsgPointerWrapper &p)" 27 11
ENTRY CHARE 64 "remoteDoneInserting()" 27 0
ENTRY CHARE 65 "sendBroadcast(CkMessage* impl_msg)" 27 -1
ENTRY CHARE 66 "recvBroadcast(CkMessage* impl_msg)" 27 -1
ENTRY CHARE 67 "recvBroadcastViaTree(CkMessage* impl_msg)" 27 -1
ENTRY CHARE 68 "sendExpeditedBroadcast(CkMessage* impl_msg)" 27 -1
ENTRY CHARE 69 "recvExpeditedBroadcast(CkMessage* impl_msg)" 27 -1
ENTRY CHARE 70 "incrementBcastNoAndSendBack(int srcPe, const MsgPointerWrapper &p)" 27 11
ENTRY CHARE 71 "recvNoKeepBroadcast(CkMessage* impl_msg)" 27 -1
ENTRY CHARE 72 "sendNoKeepBroadcast(CkMessage* impl_msg)" 27 -1
ENTRY CHARE 73 "recvNoKeepExpeditedBroadcast(CkMessage* impl_msg)" 27 -1
ENTRY CHARE 74 "sendNoKeepExpeditedBroadcast(CkMessage* impl_msg)" 27 -1
ENTRY CHARE 75 "ckDestroy()" 27 0
ENTRY CHARE 76 "CkArray(CkMigrateMessage* impl_msg)" 27 0
ENTRY CHARE 77 "ArrayElement()" 28 0
ENTRY CHARE 78 "ckDestroy()" 28 0
ENTRY CHARE 79 "recvBroadcast(CkMessage* impl_msg)" 28 -1
ENTRY CHARE 80 "inmem_checkpoint(CkArrayCheckPTReqMessage* impl_msg)" 28 0
ENTRY CHARE 81 "defrag(CkReductionMsg* impl_msg)" 28 8
ENTRY CHARE 82 "ckEmigrate(int toPe)" 28 11
ENTRY CHARE 83 "ArrayElement(CkMigrateMessage* impl_msg)" 28 0
ENTRY CHARE 84 "CkSyncBarrierInit(CkArgMsg* impl_msg)" 29 0
ENTRY CHARE 85 "CkSyncBarrier()" 30 0
ENTRY CHARE 86 "resumeClients()" 30 0
ENTRY CHARE 87 "kick(int kickStep, int sourceNode, int sourcePe)" 30 11
ENTRY CHARE 88 "checkBarrier()" 30 0
ENTRY CHARE 89 "CkSyncBarrier(CkMigrateMessage* impl_msg)" 30 0
ENTRY CHARE 90 "BaseLB(const CkLBOptions &impl_noname_0)" 31 11
ENTRY CHARE 91 "BaseLB(CkMigrateMessage* impl_msg)" 31 0
ENTRY CHARE 92 "LBMgrInit(CkArgMsg* impl_msg)" 32 0
ENTRY CHARE 93 "LBManager()" 33 0
ENTRY CHARE 94 "ResumeClients()" 33 0
ENTRY CHARE 95 "LBManager(CkMigrateMessage* impl_msg)" 33 0
ENTRY CHARE 96 "MetaLBInit(CkArgMsg* impl_msg)" 34 0
ENTRY CHARE 97 "MetaBalancer()" 35 0
ENTRY CHARE 98 "ReceiveMinStats(const double *load, int n)" 35 11
ENTRY CHARE 99 "redn_wrapper_ReceiveMinStats(CkReductionMsg *impl_msg)" 35 11
ENTRY CHARE 100 "LoadBalanceDecision(int req_no, int period)" 35 11
ENTRY CHARE 101 "LoadBalanceDecisionFinal(int req_no, int period)" 35 11
ENTRY CHARE 102 "ReceiveIterationNo(int impl_noname_0)" 35 11
ENTRY CHARE 103 "RegisterNoObjCallback(int impl_noname_1)" 35 11
ENTRY CHARE 104 "TriggerAdaptiveReduction()" 35 0
ENTRY CHARE 105 "MetaLBCallLBOnChares()" 35 0
ENTRY CHARE 106 "MetaLBSetLBOnChares(int switchFrom, int switchTo)" 35 11
ENTRY CHARE 107 "PreviousAvgLoad(double avg)" 35 11
ENTRY CHARE 108 "MetaBalancer(CkMigrateMessage* impl_msg)" 35 0
ENTRY CHARE 109 "MetaBalancerRedn()" 36 0
ENTRY CHARE 110 "ReceiveIterNo(int max_iter)" 36 11
ENTRY CHARE 111 "redn_wrapper_ReceiveIterNo(CkReductionMsg *impl_msg)" 36 11
ENTRY CHARE 112 "getMaxIter(int impl_noname_2)" 36 11
ENTRY CHARE 113 "MetaBalancerRedn(CkMigrateMessage* impl_msg)" 36 0
ENTRY CHARE 114 "ckcallback_main(CkArgMsg* impl_msg)" 37 0
ENTRY CHARE 115 "ckcallback_group()" 38 0
ENTRY CHARE 116 "registerCcsCallback(const char *name, const CkCallback &cb)" 38 11
ENTRY CHARE 117 "call(const CkCallback &c, const CkMarshalledMessage &msg)" 38 11
ENTRY CHARE 118 "call(const CkCallback &c, int length, const char *data)" 38 11
ENTRY CHARE 119 "ckcallback_group(CkMigrateMessage* impl_msg)" 38 0
ENTRY CHARE 120 "waitqd_QDChare(CkArgMsg* impl_msg)" 39 0
ENTRY CHARE 121 "waitQD()" 39 0
ENTRY CHARE 122 "onQD(CkQdMsg* impl_msg)" 39 5
ENTRY CHARE 123 "waitqd_QDChare(CkMigrateMessage* impl_msg)" 39 0
ENTRY CHARE 124 "CkCheckpointWriteMgr()" 40 0
ENTRY CHARE 125 "Checkpoint(const char *dirname, const CkCallback &cb, const bool &requestStatus, int writersPerNode)" 40 11
ENTRY CHARE 126 "FinishedCheckpoint()" 40 0
ENTRY CHARE 127 "CkCheckpointWriteMgr(CkMigrateMessage* impl_msg)" 40 0
ENTRY CHARE 128 "CkCheckpointMgr()" 41 0
ENTRY CHARE 129 "Checkpoint(const char *dirname, const CkCallback &cb, const bool &requestStatus)" 41 11
ENTRY CHARE 130 "SendRestartCB()" 41 0
ENTRY CHARE 131 "redn_wrapper_SendRestartCB(CkReductionMsg *impl_msg)" 41 8
ENTRY CHARE 132 "CkCheckpointMgr(CkMigrateMessage* impl_msg)" 41 0
ENTRY CHARE 133 "CkCheckpointInit(CkArgMsg* impl_msg)" 42 0
ENTRY CHARE 134 "CkMulticastMgr(int _dfactor, unsigned int _split_size, unsigned int _split_threshold)" 43 11
ENTRY CHARE 135 "setup(multicastSetupMsg* impl_msg)" 43 27
ENTRY CHARE 136 "recvCookie(const CkSectionInfo &sid, const CkSectionInfo &child)" 43 11
ENTRY CHARE 137 "teardown(const CkSectionInfo &sid)" 43 11
ENTRY CHARE 138 "freeup(const CkSectionInfo &sid)" 43 11
ENTRY CHARE 139 "retrieveCookie(const CkSectionInfo &s, const CkSectionInfo &srcInfo)" 43 11
ENTRY CHARE 140 "recvCookieInfo(const CkSectionInfo &s, int red)" 43 11
ENTRY CHARE 141 "retire(const CkSectionInfo &sid, const CkSectionInfo &root)" 43 11
ENTRY CHARE 142 "recvMsg(multicastGrpMsg* impl_msg)" 43 28
ENTRY CHARE 143 "sendToLocal(multicastGrpMsg* impl_msg)" 43 28
ENTRY CHARE 144 "recvPacket(const CkSectionInfo &_cookie, int offset, int n, const char *data, int seqno, int count, int totalsize, int frombufer)" 43 11
ENTRY CHARE 145 "recvRedMsg(CkReductionMsg* impl_msg)" 43 8
ENTRY CHARE 146 "updateRedNo(const mCastEntryPtr &e, int no)" 43 11
ENTRY CHARE 147 "CkMulticastMgr(CkMigrateMessage* impl_msg)" 43 0
ENTRY CHARE 148 "Main(CkArgMsg* impl_msg)" 44 0
ENTRY CHARE 149 "computesCreated()" 44 0
ENTRY CHARE 150 "redn_wrapper_computesCreated(CkReductionMsg *impl_msg)" 44 8
ENTRY CHARE 151 "done()" 44 0
ENTRY CHARE 152 "redn_wrapper_done(CkReductionMsg *impl_msg)" 44 8
ENTRY CHARE 153 "run()" 44 0
ENTRY CHARE 154 "Main(CkMigrateMessage* impl_msg)" 44 0
ENTRY CHARE 155 "Main_serial_0" 44 0
ENTRY CHARE 156 "Main_serial_1" 44 0
ENTRY CHARE 157 "Cell()" 45 0
ENTRY CHARE 158 "createComputes()" 45 0
ENTRY CHARE 159 "receiveParticles(const CkVec<Particle> &updates)" 45 11
ENTRY CHARE 160 "receiveForces(int iter, const vec3 *forces, int n)" 45 11
ENTRY CHARE 161 "run()" 45 0
ENTRY CHARE 162 "Cell(CkMigrateMessage* impl_msg)" 45 0
ENTRY CHARE 163 "Cell_serial_0" 45 0
ENTRY CHARE 164 "Cell_serial_1" 45 0
ENTRY CHARE 165 "Cell_serial_2" 45 0
ENTRY CHARE 166 "Cell_serial_3" 45 0
ENTRY CHARE 167 "Cell_serial_4" 45 0
ENTRY CHARE 168 "Cell_serial_5" 45 0
ENTRY CHARE 169 "Compute()" 46 0
ENTRY CHARE 170 "calculateForces(ParticleDataMsg* impl_msg)" 46 29
ENTRY CHARE 171 "run()" 46 0
ENTRY CHARE 172 "Compute(CkMigrateMessage* impl_msg)" 46 0
ENTRY CHARE 173 "Compute_serial_2" 46 0
ENTRY CHARE 174 "Compute_serial_0" 46 0
ENTRY CHARE 175 "Compute_serial_1" 46 0
ENTRY CHARE 176 "TreeLB(const CkLBOptions &impl_noname_0)" 47 11
ENTRY CHARE 177 "ProcessAtSync()" 47 0
ENTRY CHARE 178 "redn_wrapper_ProcessAtSync(CkReductionMsg *impl_msg)" 47 8
ENTRY CHARE 179 "sendStatsUp(CkMessage* impl_msg)" 47 -1
ENTRY CHARE 180 "sendDecisionDown(CkMessage* impl_msg)" 47 -1
ENTRY CHARE 181 "recvLoadTokens(CkMessage* impl_msg)" 47 -1
ENTRY CHARE 182 "multicastIDM(const IDM &mig_order, int num_pes, const int *_pes)" 47 11
ENTRY CHARE 183 "resumeClients()" 47 0
ENTRY CHARE 184 "redn_wrapper_resumeClients(CkReductionMsg *impl_msg)" 47 8
ENTRY CHARE 185 "reportLbTime(const double *times, int n)" 47 11
ENTRY CHARE 186 "redn_wrapper_reportLbTime(CkReductionMsg *impl_msg)" 47 11
ENTRY CHARE 187 "TreeLB(CkMigrateMessage* impl_msg)" 47 0
ENTRY CHARE 188 "DistBaseLB(const CkLBOptions &impl_noname_0)" 48 11
ENTRY CHARE 189 "LoadBalance()" 48 0
ENTRY CHARE 190 "barrierDone()" 48 0
ENTRY CHARE 191 "redn_wrapper_barrierDone(CkReductionMsg *impl_msg)" 48 8
ENTRY CHARE 192 "ResumeClients()" 48 0
ENTRY CHARE 193 "redn_wrapper_ResumeClients(CkReductionMsg *impl_msg)" 48 8
ENTRY CHARE 194 "ResumeClients(int balancing)" 48 11
ENTRY CHARE 195 "DistBaseLB(CkMigrateMessage* impl_msg)" 48 0
ENTRY CHARE 196 "DistributedLB(const CkLBOptions &impl_noname_0)" 49 11
ENTRY CHARE 197 "GossipLoadInfo(int pe, int n, const int *pe_no, const double *load)" 49 11
ENTRY CHARE 198 "LoadReduction(CkReductionMsg* impl_msg)" 49 8
ENTRY CHARE 199 "AfterLBReduction(CkReductionMsg* impl_msg)" 49 8
ENTRY CHARE 200 "DoneGossip()" 49 0
ENTRY CHARE 201 "InformMigration(int obj_id, int from_pe, double obj_load, const bool &force)" 49 11
ENTRY CHARE 202 "RecvAck(int obj_id, int assigned_pe, const bool &can_accept)" 49 11
ENTRY CHARE 203 "DistributedLB(CkMigrateMessage* impl_msg)" 49 0
ENTRY CHARE 204 "CentralLB(const CkLBOptions &impl_noname_0)" 50 11
ENTRY CHARE 205 "ProcessAtSync()" 50 0
ENTRY CHARE 206 "SendStats()" 50 0
ENTRY CHARE 207 "redn_wrapper_SendStats(CkReductionMsg *impl_msg)" 50 8
ENTRY CHARE 208 "ReceiveStats(const CkMarshalledCLBStatsMessage &data)" 50 11
ENTRY CHARE 209 "ReceiveStatsViaTree(const CkMarshalledCLBStatsMessage &data)" 50 11
ENTRY CHARE 210 "ReceiveStatsFromRoot(const CkMarshalledCLBStatsMessage &data)" 50 11
ENTRY CHARE 211 "ReceiveCounts(const int *counts, int n)" 50 11
ENTRY CHARE 212 "redn_wrapper_ReceiveCounts(CkReductionMsg *impl_msg)" 50 11
ENTRY CHARE 213 "LoadBalance()" 50 0
ENTRY CHARE 214 "t_LoadBalance()" 50 0
ENTRY CHARE 215 "ApplyDecision()" 50 0
ENTRY CHARE 216 "ResumeClients(int impl_noname_1)" 50 11
ENTRY CHARE 217 "ResumeClients()" 50 0
ENTRY CHARE 218 "redn_wrapper_ResumeClients(CkReductionMsg *impl_msg)" 50 8
ENTRY CHARE 219 "changeFreq(int impl_noname_2)" 50 11
ENTRY CHARE 220 "ScatterMigrationResults(LBScatterMsg* impl_msg)" 50 16
ENTRY CHARE 221 "ReceiveMigration(LBMigrateMsg* impl_msg)" 50 15
ENTRY CHARE 222 "ReceiveMigration(LBScatterMsg* impl_msg)" 50 16
ENTRY CHARE 223 "ProcessReceiveMigration()" 50 0
ENTRY CHARE 224 "redn_wrapper_ProcessReceiveMigration(CkReductionMsg *impl_msg)" 50 8
ENTRY CHARE 225 "ProcessMigrationDecision()" 50 0
ENTRY CHARE 226 "redn_wrapper_ProcessMigrationDecision(CkReductionMsg *impl_msg)" 50 8
ENTRY CHARE 227 "MissMigrate(int impl_noname_3)" 50 11
ENTRY CHARE 228 "CheckForRealloc()" 50 0
ENTRY CHARE 229 "ResumeFromReallocCheckpoint()" 50 0
ENTRY CHARE 230 "MigrationDoneImpl(int impl_noname_4)" 50 11
ENTRY CHARE 231 "WillIbekilled(const std::vector<char> &avail, int impl_noname_5)" 50 11
ENTRY CHARE 232 "StartCleanup()" 50 0
ENTRY CHARE 233 "CentralLB(CkMigrateMessage* impl_msg)" 50 0
ENTRY CHARE 234 "MetisLB(const CkLBOptions &impl_noname_0)" 51 11
ENTRY CHARE 235 "MetisLB(CkMigrateMessage* impl_msg)" 51 0
ENTRY CHARE 236 "RecBipartLB(const CkLBOptions &impl_noname_0)" 52 11
ENTRY CHARE 237 "RecBipartLB(CkMigrateMessage* impl_msg)" 52 0
ENTRY CHARE 238 "TraceProjectionsInit(CkArgMsg* impl_msg)" 53 0
ENTRY CHARE 239 "KMeansBOC(const bool &impl_noname_0, int impl_noname_1, int impl_noname_2, double impl_noname_3, const bool &impl_noname_4)" 54 11
ENTRY CHARE 240 "startKMeansAnalysis()" 54 0
ENTRY CHARE 241 "flushCheck(const bool &impl_noname_5)" 54 11
ENTRY CHARE 242 "redn_wrapper_flushCheck(CkReductionMsg *impl_msg)" 54 11
ENTRY CHARE 243 "flushCheckDone()" 54 0
ENTRY CHARE 244 "getNextPhaseMetrics()" 54 0
ENTRY CHARE 245 "globalMetricRefinement(CkReductionMsg* impl_msg)" 54 8
ENTRY CHARE 246 "redn_wrapper_globalMetricRefinement(CkReductionMsg *impl_msg)" 54 8
ENTRY CHARE 247 "findInitialClusters(KMeansStatsMessage* impl_msg)" 54 30
ENTRY CHARE 248 "updateKSeeds(const double *result, int n)" 54 11
ENTRY CHARE 249 "redn_wrapper_updateKSeeds(CkReductionMsg *impl_msg)" 54 11
ENTRY CHARE 250 "updateSeedMembership(KSeedsMessage* impl_msg)" 54 31
ENTRY CHARE 251 "collectDistances(KSelectionMessage* impl_msg)" 54 32
ENTRY CHARE 252 "findNextMinMax(CkReductionMsg* impl_msg)" 54 8
ENTRY CHARE 253 "redn_wrapper_findNextMinMax(CkReductionMsg *impl_msg)" 54 8
ENTRY CHARE 254 "phaseDone()" 54 0
ENTRY CHARE 255 "KMeansBOC(CkMigrateMessage* impl_msg)" 54 0
ENTRY CHARE 256 "TraceProjectionsBOC(const bool &impl_noname_6, const bool &impl_noname_7)" 55 11
ENTRY CHARE 257 "traceProjectionsParallelShutdown(int impl_noname_8)" 55 11
ENTRY CHARE 258 "startTimeAnalysis()" 55 0
ENTRY CHARE 259 "startTimeDone(double impl_noname_9)" 55 11
ENTRY CHARE 260 "redn_wrapper_startTimeDone(CkReductionMsg *impl_msg)" 55 11
ENTRY CHARE 261 "startEndTimeAnalysis()" 55 0
ENTRY CHARE 262 "endTimeDone(double impl_noname_a)" 55 11
ENTRY CHARE 263 "redn_wrapper_endTimeDone(CkReductionMsg *impl_msg)" 55 11
ENTRY CHARE 264 "kMeansDone()" 55 0
ENTRY CHARE 265 "redn_wrapper_kMeansDone(CkReductionMsg *impl_msg)" 55 8
ENTRY CHARE 266 "kMeansDoneFlushed()" 55 0
ENTRY CHARE 267 "finalize()" 55 0
ENTRY CHARE 268 "closingTraces()" 55 0
ENTRY CHARE 269 "closeParallelShutdown()" 55 0
ENTRY CHARE 270 "redn_wrapper_closeParallelShutdown(CkReductionMsg *impl_msg)" 55 8
ENTRY CHARE 271 "flush_warning(int pe)" 55 11
ENTRY CHARE 272 "TraceProjectionsBOC(CkMigrateMessage* impl_msg)" 55 0
MESSAGE 0 0
MESSAGE 1 0
MESSAGE 2 0
MESSAGE 3 0
MESSAGE 4 4
MESSAGE 5 1
MESSAGE 6 4
MESSAGE 7 16
MESSAGE 8 136
MESSAGE 9 4
MESSAGE 10 8
MESSAGE 11 8
MESSAGE 12 48
MESSAGE 13 336
MESSAGE 14 4
MESSAGE 15 40
MESSAGE 16 32
MESSAGE 17 16
MESSAGE 18 64
MESSAGE 19 32
MESSAGE 20 12
MESSAGE 21 32
MESSAGE 22 40
MESSAGE 23 24
MESSAGE 24 24
MESSAGE 25 4
MESSAGE 26 24
MESSAGE 27 80
MESSAGE 28 32
MESSAGE 29 56
MESSAGE 30 40
MESSAGE 31 16
MESSAGE 32 24
TOTAL_STATS 0
END
